VITE_SUPABASE_PROJECT_ID="nmsoliywpheqmxvlmdpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc29saXl3cGhlcW14dmxtZHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjI1MzQsImV4cCI6MjA4NjQ5ODUzNH0.1L3g3c949_P3ylwhULXNhr4_f-UGRsrIy9IkfBGSAbE"
VITE_SUPABASE_URL="https://nmsoliywpheqmxvlmdpm.supabase.co"
